{
 "data" : {
  "device" : 2162694,
  "device_version" : 55574528,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 55640064,
   "build_sha" : "v3.15-207-g09aad57",
   "modifieddate" : 1673053357,
   "name" : "Vox AC30"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block6" : {
      "Damping" : {
       "@controller" : 9,
       "@max" : 20000.0,
       "@min" : 500.0,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorKinkyComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0,
     "Level" : 0.50,
     "Mix" : 1.0,
     "Release" : 1.0,
     "Sensitivity" : 0.050
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_FXLoopMono1",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@trails" : false,
     "@type" : 7,
     "Mix" : 1.0,
     "Return" : 0.0,
     "Send" : 0.0
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpA30FawnNrm",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.210,
     "Bias" : 0.650,
     "BiasX" : 0.50,
     "ChVol" : 0.60,
     "Cut" : 0.0,
     "Drive" : 0.390,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Presence" : 0.40,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.40
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 5,
     "@uuid" : "caf5067072606296aecbf32200242dd3",
     "HighCut" : 8000.0,
     "Index" : 16,
     "Level" : -18.0,
     "LowCut" : 100.0,
     "Mix" : 1.0
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_ReverbOcto",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.720,
     "HighCut" : 992.0,
     "Intensity" : 0.80,
     "Level" : 0.0,
     "LowCut" : 122.0,
     "Mix" : 0.350
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_DelaySimpleDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.220,
     "Level" : 0.0,
     "Mix" : 0.270,
     "Scale" : 0.750,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 0.60
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "VIC_DynPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 3700.0,
     "Decay" : 1.60,
     "HighCut" : 10000.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "MatrFreq" : 0.330,
     "Mix" : 0.250,
     "PreDelay" : 0.000599980,
     "VarDelayAmpl" : 0.60
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 9.99829,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 1,
      "@fs_label" : "Octo",
      "@fs_ledcolor" : 1049600,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Simple Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 1,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block6",
    "@cursor_path" : 0,
    "@cursor_position" : 7,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 77.6236,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "irUuidTable" : {
    "000" : "8719e4f494f2cd7cc3249adbe345b69b",
    "001" : "56f8d2ac0cd434976b69affb956c65a6",
    "002" : "5e07983b354b3ce60c144e65371e309f",
    "003" : "66bb1bb4b2150ef9bf341103ba43b036",
    "004" : "41ac74aa34071020a567329c8d0466c7",
    "005" : "caf5067072606296aecbf32200242dd3",
    "006" : "bd425cc4f7d3cd4a66b745111245d4a7",
    "007" : "752d5a9e9a5bcea1eb1f577ddf3fec29",
    "008" : "5dded6a13ca894fb934c09b6cd094b5b",
    "009" : "50f055c96eca58996f6f5de2b030f916",
    "010" : "b26ff26a1748591651842ed7d7ab62d8",
    "011" : "9620f13159d14dd0ff7a3752e3006b38",
    "012" : "5e07983b354b3ce60c144e65371e309f",
    "013" : "66bb1bb4b2150ef9bf341103ba43b036",
    "014" : "41ac74aa34071020a567329c8d0466c7",
    "015" : "caf5067072606296aecbf32200242dd3",
    "016" : "bd425cc4f7d3cd4a66b745111245d4a7",
    "017" : "752d5a9e9a5bcea1eb1f577ddf3fec29",
    "018" : "5dded6a13ca894fb934c09b6cd094b5b",
    "019" : "50f055c96eca58996f6f5de2b030f916",
    "020" : "b26ff26a1748591651842ed7d7ab62d8",
    "021" : "3862968d0f337aa0607003a6a2c45431",
    "022" : "5492876f33813c852b43832dc709227c",
    "023" : "19a5ffa393056b31d1472761086007b4",
    "024" : "",
    "025" : "",
    "026" : "",
    "027" : "",
    "028" : "",
    "029" : "",
    "030" : "",
    "031" : "",
    "032" : "",
    "033" : "",
    "034" : "",
    "035" : "",
    "036" : "",
    "037" : "",
    "038" : "",
    "039" : "",
    "040" : "",
    "041" : "",
    "042" : "",
    "043" : "",
    "044" : "",
    "045" : "",
    "046" : "",
    "047" : "",
    "048" : "",
    "049" : "",
    "050" : "",
    "051" : "",
    "052" : "",
    "053" : "",
    "054" : "",
    "055" : "",
    "056" : "",
    "057" : "",
    "058" : "",
    "059" : "",
    "060" : "",
    "061" : "",
    "062" : "",
    "063" : "",
    "064" : "",
    "065" : "",
    "066" : "",
    "067" : "",
    "068" : "",
    "069" : "",
    "070" : "",
    "071" : "",
    "072" : "",
    "073" : "",
    "074" : "",
    "075" : "",
    "076" : "",
    "077" : "",
    "078" : "",
    "079" : "",
    "080" : "",
    "081" : "",
    "082" : "",
    "083" : "",
    "084" : "",
    "085" : "",
    "086" : "",
    "087" : "",
    "088" : "",
    "089" : "",
    "090" : "",
    "091" : "",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "",
    "097" : "",
    "098" : "",
    "099" : "",
    "100" : "",
    "101" : "",
    "102" : "",
    "103" : "",
    "104" : "",
    "105" : "",
    "106" : "",
    "107" : "",
    "108" : "",
    "109" : "",
    "110" : "",
    "111" : "",
    "112" : "",
    "113" : "",
    "114" : "",
    "115" : "",
    "116" : "",
    "117" : "",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block6" : {
       "Damping" : {
        "@fs_enabled" : false,
        "@value" : 3700.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block6" : {
       "Damping" : {
        "@fs_enabled" : false,
        "@value" : 3700.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block6" : {
       "Damping" : {
        "@fs_enabled" : false,
        "@value" : 3720.0
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
